<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/penguin-32px-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/penguin-16px-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="keywords" content="理财">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网推荐理财书籍整理（提供下载）">
<meta property="og:url" content="https://crazyrico.com/posts/2019/10/18/8ea59936.html">
<meta property="og:site_name" content="疯狂的企鹅">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/10/18/yEj2STdvOabGxnf.jpg">
<meta property="og:updated_time" content="2019-10-18T03:05:16.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互联网推荐理财书籍整理（提供下载）">
<meta name="twitter:image" content="https://i.loli.net/2019/10/18/yEj2STdvOabGxnf.jpg">
  <link rel="alternate" href="/atom.xml" title="疯狂的企鹅" type="application/atom+xml">
  <link rel="canonical" href="https://crazyrico.com/posts/2019/10/18/8ea59936">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>互联网推荐理财书籍整理（提供下载） | 疯狂的企鹅</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">疯狂的企鹅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Crazy.Rico's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-links">
      
    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-chain"></i> <br>links</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    

  <a href="https://github.com/crazyrico" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://crazyrico.com/posts/2019/10/18/8ea59936.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crazy Rico">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://static.nsoft.vip/penguin.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="疯狂的企鹅">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">互联网推荐理财书籍整理（提供下载）

            
          </h1>
        

        <div class="post-meta">
		   
		  <!-- add by alex.yao 2019-10-17 begin -->
		   
		  <!-- add by alex.yao 2019-10-17 end -->
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-18 10:20:21 / 修改时间：11:05:16" itemprop="dateCreated datePublished" datetime="2019-10-18T10:20:21+08:00">2019-10-18</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/其他/" itemprop="url" rel="index"><span itemprop="name">其他</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/其他/理财/" itemprop="url" rel="index"><span itemprop="name">理财</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>4.4k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>4 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://i.loli.net/2019/10/18/yEj2STdvOabGxnf.jpg" alt="理财.jpg"></p>
<a id="more"></a>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>你不理财，财不理你，理财对所有人来都是非常重要的，互联网推荐理财书籍收集于此，下面是知乎高赞回答关于入门理财的书籍，分享给大家。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>这里列出的是关于零基础的小伙伴入门理财的图书，不难都是通俗易懂，按照从上到下慢慢深入，大家可以跟我一样，从上到下一本本的读。</p>
<p>1.《小狗钱钱》<br>看起来，这是一本写给小朋友的童书，其实，这里面的故事，适合每一个想理财入门的人。<br>《小狗钱钱》最厉害的地方，就是用最生活化的故事讲理财，所有的理念、方法，都设计成了简单易学的操作技巧。即使你对理财毫无概念，也能全部读懂，并且，打了一波鸡血，跃跃欲试。<br><a href="https://pan.baidu.com/s/19JTIDGTXLOsNJG8AK5pZ3g&amp;shfl=sharepset" target="_blank" rel="noopener">https://pan.baidu.com/s/19JTIDGTXLOsNJG8AK5pZ3g&amp;shfl=sharepset</a></p>
<p>2.《富爸爸，穷爸爸》<br>这本书名气太大了，作者罗伯特•清崎简直是全世界人民的理财启蒙老师。中国人最早知道理财是怎么回事，也是从这本书开始。<br><a href="https://pan.baidu.com/s/1stxyUz8BAa_WkXZYYYlEjQ&amp;shfl=sharepset" target="_blank" rel="noopener">https://pan.baidu.com/s/1stxyUz8BAa_WkXZYYYlEjQ&amp;shfl=sharepset</a></p>
<p>3.《财务自由之路》<br>是《小狗钱钱》的作者写的另外一本书，可以理解为升级版。它把前面两本书里，你没看懂的、有疑惑的内容全都解释清楚了。<br>链接：<a href="https://pan.baidu.com/s/1rrbwWoRZPe7trS494f0DvA&amp;shfl=sharepset" target="_blank" rel="noopener">https://pan.baidu.com/s/1rrbwWoRZPe7trS494f0DvA&amp;shfl=sharepset</a><br>提取码：omz9</p>
<p>4.《富爸爸—财务自由之路》<br>　“为什么有的人可以用较少的劳动取得较多的收入？为什么有的人可以享受比别人更多的财务自由？明白何时从何种象限开始工作，这很重要。此书献给那些渴望提高收入，以及希望从工业时代跨入信息时代的人们。”此书旨在帮你选择新的项目、新的目标，以及一个新的财务前景。<br><a href="https://pan.baidu.com/s/1jqX9KCTjCBWl5sO4p1_eXg&amp;shfl=sharepset" target="_blank" rel="noopener">https://pan.baidu.com/s/1jqX9KCTjCBWl5sO4p1_eXg&amp;shfl=sharepset</a></p>
<p>5.《邻家的百万富翁》<br>这是一本有所期待，而后放下期待，但也不至于失望的书。全书最为突出的是“节俭”，即“多入少出”，不因社会攀比而过度消费。全书涉及最多的三个关键词是：节俭、预算、目标。<br><a href="https://pan.baidu.com/s/1zgHDe62J4UxzVldBkTkpZg&amp;shfl=sharepset" target="_blank" rel="noopener">https://pan.baidu.com/s/1zgHDe62J4UxzVldBkTkpZg&amp;shfl=sharepset</a></p>
<p>6.《巴比伦最富有的人》<br>假如你是个很不爱看书的人，看这本（或者看完《小狗钱钱》后看这本），里面全是故事，讲了很多道理，很有用，我个人很喜欢。<br><a href="https://pan.baidu.com/s/1T9BmRSuM9BPd6Trx36D-JA&amp;shfl=sharepset" target="_blank" rel="noopener">https://pan.baidu.com/s/1T9BmRSuM9BPd6Trx36D-JA&amp;shfl=sharepset</a></p>
<p>7.《钱的外遇》<br>一个香港人写的，里面很多东西不适合大陆的国情，但它有个最大的优点是，看完之后你就能避开99%的投资陷阱。<br><a href="https://pan.baidu.com/s/1UXqeDnlv84HJ2FVPi3sxyA&amp;shfl=sharepset" target="_blank" rel="noopener">https://pan.baidu.com/s/1UXqeDnlv84HJ2FVPi3sxyA&amp;shfl=sharepset</a></p>
<p>8.《有钱人和你想的不一样》<br>这本书的目标是，帮助你提高自己的意识。意识是观察你的思想和行动，让你现在可以从真实的选择中进行运作，而不是基于过去的程序而行动。它给予你力量，让你从更高级的自我而不是源于恐惧的、更低级的自我去做出反应。<br><a href="https://pan.baidu.com/s/1aOhe4SRctBpGiDXbvwiQew&amp;shfl=sharepset" target="_blank" rel="noopener">https://pan.baidu.com/s/1aOhe4SRctBpGiDXbvwiQew&amp;shfl=sharepset</a></p>
<p>9.《学会花钱》<br>花钱怎样掌握分寸？投资如何把握时点？面对不确定性又该如何安排金钱？明智花钱不是把每一分钱都花在刀刃上，而是让花出去的每一分钱变成未来的财富。不用剁手，尽情买买买。轻松辨识有价值的资产，拒绝智商税。<br><a href="https://pan.baidu.com/s/1roq98gQtoAIAVGfxKDN-OQ&amp;shfl=sharepset" target="_blank" rel="noopener">https://pan.baidu.com/s/1roq98gQtoAIAVGfxKDN-OQ&amp;shfl=sharepset</a></p>
<p>10.《买基金为自己加薪》<br>《买基金为自己加薪》所讲述的是定时定额投资基金的方法，作者指出只设停利，不设停损，赚够就走。看收益，更要看风险。<br><a href="https://pan.baidu.com/s/1mBCyM13wCroKvikn_QaNoQ&amp;shfl=sharepset" target="_blank" rel="noopener">https://pan.baidu.com/s/1mBCyM13wCroKvikn_QaNoQ&amp;shfl=sharepset</a></p>
<p>11.《30年后，你拿什么养活自己》<br>要给你的未来加点危机感吗？没有比这本书更好的了。<br><a href="https://pan.baidu.com/s/1wHX5K7Fn5AjzyjFJEj7qAg&amp;shfl=sharepset" target="_blank" rel="noopener">https://pan.baidu.com/s/1wHX5K7Fn5AjzyjFJEj7qAg&amp;shfl=sharepset</a></p>
<p>12.《生财有道》<br>在本书中，作者结合自己的失败和成功的亲身经历以及大量的实例来阐<br>明赚钱之道、理财之方，并且设计了大量的实际操作练习， 读者在阅读的<br>同时就可以借助于这位教练的指导进行实践。<br><a href="https://pan.baidu.com/s/1gH0jFcmKYHqR2qwDo2vr9w&amp;shfl=sharepset" target="_blank" rel="noopener">https://pan.baidu.com/s/1gH0jFcmKYHqR2qwDo2vr9w&amp;shfl=sharepset</a></p>
<p>13.《拱出银行的小猪》<br>《拱出银行的小猪》是一本关于家庭、个人理财的知识的普及读本。与时 下充满专业术语的投资理财书不同，本书彩了讲故事的形式，通过善财童 子拜访财神的十二弟子之旅，逐篇介绍存款，债券、股票、基金信托、保 险、房地产、期货期权、外汇、贵金属、收藏品、实煨投资和健康等十二 投资品种，并分别提示了其不同的“财性”投资理财其实并不复杂，关键 在于扼其要领。<br><a href="https://pan.baidu.com/s/1kmnOGXXPMwoXEbufT-l0PQ&amp;shfl=sharepset" target="_blank" rel="noopener">https://pan.baidu.com/s/1kmnOGXXPMwoXEbufT-l0PQ&amp;shfl=sharepset</a></p>
<p>14.《工作前5年，决定你一生的财富》<br>它最大的意义，不是教你高明的投资技巧，而是让你正确理解金钱、尊重金钱。这个只知道花钱的三公子，在坚持5年理财后，不但财富有了明显增长，人生态度也变得积极从容。<br><a href="https://pan.baidu.com/s/1mJE38Rh9-lAK2bT6bgv1QQ&amp;shfl=sharepset" target="_blank" rel="noopener">https://pan.baidu.com/s/1mJE38Rh9-lAK2bT6bgv1QQ&amp;shfl=sharepset</a></p>
<p>15.《钱不要存银行》<br>如果早一年看到这本书，可以减少很多盲目投资带来的损失，也会轻松避免被各种蝇头小利吸引而走的弯路。书里学到最深刻的几点：1、分散投资 2、不对收益抱高期望 3、天下没有免费午餐 4、投资需成本与时间 5、只可掌控风险而非收益。<br><a href="https://pan.baidu.com/s/1-O0iJNGJb3EaM0GpdKzn7g&amp;shfl=sharepset" target="_blank" rel="noopener">https://pan.baidu.com/s/1-O0iJNGJb3EaM0GpdKzn7g&amp;shfl=sharepset</a></p>
<p>16.《基金投资入门与技巧》<br>这本书全是干货，关于基金投资的，所有内容都说得很明白、浅显。无论你想投资余额宝，还是其他复杂的基金，都可以按图索骥。我在市面上没有找到任何跟它一样好的基金介绍书籍。作者是水湄物语。<br><a href="https://pan.baidu.com/s/1EEq_1XE8sPA55NtySZ9kZQ&amp;shfl=sharepset" target="_blank" rel="noopener">https://pan.baidu.com/s/1EEq_1XE8sPA55NtySZ9kZQ&amp;shfl=sharepset</a></p>
<p>17.《管道的力量》<br>强烈推荐大家阅读这本书，简而易懂，并能够开启上班族财商的好书。告诉我们为什么要建立管道，如何建立管道，值得多次学习。<br><a href="https://pan.baidu.com/s/1BU1dbKaJa9A6RbTfB2qSiA&amp;shfl=sharepset" target="_blank" rel="noopener">https://pan.baidu.com/s/1BU1dbKaJa9A6RbTfB2qSiA&amp;shfl=sharepset</a></p>
<p>18.《思考致富》<br>拿破仑·希尔（1883-1970年）被誉为“百万富翁的创造者”，美国成功学励志专家，成功学、创造学、人际学的世界顶尖培训大师。在美国，这个名字家喻户晓。由于他创造性地建立了全新的成功学，因此在人际学、创造学、成功学等领域比戴尔·卡耐基有着更高的地位。他创建的成功哲学和十七项成功原则，以及他永远如火如荼的热情，鼓舞了千百万人。<br><a href="https://pan.baidu.com/s/1ff3rP-s-DU4PEV-89BfjFw&amp;shfl=sharepset" target="_blank" rel="noopener">https://pan.baidu.com/s/1ff3rP-s-DU4PEV-89BfjFw&amp;shfl=sharepset</a></p>
<p>19.《漫步华尔街》<br>《漫步华尔街》投资入门的经典之作，也是众多民间高手的启蒙书。散户想长期稳定盈利的方法只有一个：买入指数基金，并一直持有。全书主要就讲了这么一件事。<br><a href="https://pan.baidu.com/s/1s84AZPzo-DbWwXz8VjiHkg&amp;shfl=sharepset" target="_blank" rel="noopener">https://pan.baidu.com/s/1s84AZPzo-DbWwXz8VjiHkg&amp;shfl=sharepset</a></p>
<p>20.《聪明的投资者》<br>这本书是巴菲特的老师格雷厄姆的心血之作，包含了格雷厄姆价值投资的精髓，也包含量化的精髓。<br><a href="https://pan.baidu.com/s/1bYzmSBkYisvUtB3YXc9QTw&amp;shfl=sharepset" target="_blank" rel="noopener">https://pan.baidu.com/s/1bYzmSBkYisvUtB3YXc9QTw&amp;shfl=sharepset</a></p>
<p>21.《滚雪球》<br>巴菲特的传记。书中记录了他从孩童时期就开始的投资史，讲述他如何在平凡生活中发现投资良机，如何从错误中吸取教训，如何培养自己的商业嗅觉，如何找到“一条又长又湿的雪道”，把自己的资产雪球越滚越大。<br><a href="https://pan.baidu.com/s/1mreQ--TgUCE__oF1TzWhAQ&amp;shfl=sharepset" target="_blank" rel="noopener">https://pan.baidu.com/s/1mreQ--TgUCE__oF1TzWhAQ&amp;shfl=sharepset</a></p>
<p>22.《穷查理宝典》<br>在公众眼中，沃伦·巴菲特是伯克希尔·哈撒韦的代表人物，是该公司多年来取得非凡成就的大功臣；但另有一人也对该公司传奇般的业绩作出了重要贡献，那就是查理·芒格。虽然他在普通人中的知名度远没有巴菲特那么高，但他同巴菲特一样，能引领你作出更好的投资和决策，让你对世界和生活有更深刻的理解。<br><a href="https://pan.baidu.com/s/13XHifUaxnNZ0MoiOLc_5gA&amp;shfl=sharepset" target="_blank" rel="noopener">https://pan.baidu.com/s/13XHifUaxnNZ0MoiOLc_5gA&amp;shfl=sharepset</a></p>
<p>23.《巴菲特给股东的信》<br>这本书其实才是巴菲特投资思想的精髓，当中很多的段落都值得我们反复的思考。建议看上十遍以上。<br><a href="https://pan.baidu.com/s/1te8mlrRD1lLixwlWXg29mg&amp;shfl=sharepset" target="_blank" rel="noopener">https://pan.baidu.com/s/1te8mlrRD1lLixwlWXg29mg&amp;shfl=sharepset</a></p>
<p>24.《彼得·林奇的成功投资》<br>彼得·林奇一直以他的选股能力而著称，他又一句名言：只要用心对股票做一点点研究，普通投资者也能成为股票投资专家，并且在选股方面的成绩能像华尔街的专家一样出色。<br><a href="https://pan.baidu.com/s/1U_epvJzrpvmjM5YAC2cW8w&amp;shfl=sharepset" target="_blank" rel="noopener">https://pan.baidu.com/s/1U_epvJzrpvmjM5YAC2cW8w&amp;shfl=sharepset</a></p>
<p>25.《黑天鹅》<br>生活中，随机性随处可见，在资本市场也是一样。人们总是以自己有限的生活经验和不堪一击的信念来解释不可预测的事件；即便是精于算计的专业人士，也难保不被随机性愚弄，其实我们应该做的是顺应这种不可知的未来。这本书会教你改变自己的思维方式，把握黑天鹅带来的机会，采取应对策略，从中受益。<br>链接：<a href="https://pan.baidu.com/s/1nW5Ff4cq-kiSxymH_G5jAg&amp;shfl=sharepset" target="_blank" rel="noopener">https://pan.baidu.com/s/1nW5Ff4cq-kiSxymH_G5jAg&amp;shfl=sharepset</a><br>提取码：hs6q<br>复制这段内容后打开百度网盘手机App，操作更方便哦</p>
<h2 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h2><p>若链接过期，关注下方公众号，回复【理财】批量获取！或加本人微信【alexyao2012】获取！<br>本文书籍均于收集于互联网，仅供学习交流使用，不构成商业目的。版权归原作者所有，如需请购买正版。<br>如果有侵犯到您的权利，请及时联系我们删除。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
	
	<!-- add by alex.yao 2019-08-07 begin -->
	<div>
    
      <!-- add 2018-12-29 -->
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>
    <!-- add by alex.yao 2019-08-07 end -->
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="http://static.nsoft.vip/qrcode_for_tec.jpg" alt="Crazy Rico wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="http://static.nsoft.vip/weixin.png" alt="Crazy Rico 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="http://static.nsoft.vip/alipay.jpg" alt="Crazy Rico 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/理财/" rel="tag"># 理财</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/posts/2019/03/14/a7270864.html" rel="next" title="Visual Studio Code 图床工具插件你值得拥有">
                <i class="fa fa-chevron-left"></i> Visual Studio Code 图床工具插件你值得拥有
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/posts/2020/04/13/c82e733f.html" rel="prev" title="Mysql优化之慢查询">
                Mysql优化之慢查询 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="http://static.nsoft.vip/penguin.png"
      alt="Crazy Rico">
  <p class="site-author-name" itemprop="name">Crazy Rico</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/crazyrico" title="GitHub &rarr; https://github.com/crazyrico" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.freecodecamp.cn/crazyrico" title="FCC &rarr; https://www.freecodecamp.cn/crazyrico" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>FCC</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:crazyrico@qq.com" title="E-Mail &rarr; mailto:crazyrico@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://s.imooc.com/ACFNlyI" title="慕课网 &rarr; https://s.imooc.com/ACFNlyI" rel="noopener" target="_blank"><i class="fa fa-fw fa-fire"></i>慕课网</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=gr9asv3c" title="阿里云 &rarr; https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=gr9asv3c" rel="noopener" target="_blank"><i class="fa fa-fw fa-cloud"></i>阿里云</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备注"><span class="nav-number">3.</span> <span class="nav-text">备注</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">苏ICP备17004952号 </a>&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crazy Rico</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">90k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>


  <!--
  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=true&web_id=true"></script>
  </div>
  -->
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278118065'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s9.cnzz.com/z_stat.php%3Fid%3D1278118065%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>






        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  















  <script src="/js/local-search.js?v=7.3.0"></script>













<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
    var gitalk = new Gitalk({
      clientID: '9255016b522a1b91949f',
      clientSecret: 'a0344ceccbd072ddf864ace66c89f73e53bfb671',
      repo: 'CrazyRico.github.io',
      owner: 'CrazyRico',
      admin: ['CrazyRico'],
      id: '516a35d265e49707e113184afbcbb8c8',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>




  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
    var gitalk = new Gitalk({
      clientID: '9255016b522a1b91949f',
      clientSecret: 'a0344ceccbd072ddf864ace66c89f73e53bfb671',
      repo: 'CrazyRico.github.io',
      owner: 'CrazyRico',
      admin: ['CrazyRico'],
      id: 'aba993d1a4f0dfa3f4130c41939201e2',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
