<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/penguin-32px-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/penguin-16px-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="RabbitMQ 安装配置RabbitMQ 已经经历了10 来个春夏秋冬，全球超过35000生产部署RabbitMQ，RabbitMQ是最受欢迎的开源消息队列，正如官网的介绍： RabbitMQ is the most widely deployed open source message broker With more than 35,000 production deployments of">
<meta name="keywords" content="RabbitMQ">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu 16.04 LTS RabbitMQ 3.6.10 安装配置">
<meta property="og:url" content="https://crazyrico.com/posts/2017/06/21/5c9d4761.html">
<meta property="og:site_name" content="疯狂的企鹅">
<meta property="og:description" content="RabbitMQ 安装配置RabbitMQ 已经经历了10 来个春夏秋冬，全球超过35000生产部署RabbitMQ，RabbitMQ是最受欢迎的开源消息队列，正如官网的介绍： RabbitMQ is the most widely deployed open source message broker With more than 35,000 production deployments of">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://static.nsoft.vip/18-11-28/82919675.jpg">
<meta property="og:image" content="http://static.nsoft.vip/18-11-28/79670555.jpg">
<meta property="og:updated_time" content="2019-10-16T08:06:47.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ubuntu 16.04 LTS RabbitMQ 3.6.10 安装配置">
<meta name="twitter:description" content="RabbitMQ 安装配置RabbitMQ 已经经历了10 来个春夏秋冬，全球超过35000生产部署RabbitMQ，RabbitMQ是最受欢迎的开源消息队列，正如官网的介绍： RabbitMQ is the most widely deployed open source message broker With more than 35,000 production deployments of">
<meta name="twitter:image" content="http://static.nsoft.vip/18-11-28/82919675.jpg">
  <link rel="alternate" href="/atom.xml" title="疯狂的企鹅" type="application/atom+xml">
  <link rel="canonical" href="https://crazyrico.com/posts/2017/06/21/5c9d4761">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>ubuntu 16.04 LTS RabbitMQ 3.6.10 安装配置 | 疯狂的企鹅</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">疯狂的企鹅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Crazy.Rico's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-links">
      
    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-chain"></i> <br>links</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    

  <a href="https://github.com/crazyrico" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://crazyrico.com/posts/2017/06/21/5c9d4761.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crazy Rico">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://static.nsoft.vip/penguin.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="疯狂的企鹅">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">ubuntu 16.04 LTS RabbitMQ 3.6.10 安装配置

            
          </h1>
        

        <div class="post-meta">
		   
		  <!-- add by alex.yao 2019-10-17 begin -->
		   
		  <!-- add by alex.yao 2019-10-17 end -->
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-06-21 14:27:09" itemprop="dateCreated datePublished" datetime="2017-06-21T14:27:09+08:00">2017-06-21</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-16 16:06:47" itemprop="dateModified" datetime="2019-10-16T16:06:47+08:00">2019-10-16</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/高性能架构/" itemprop="url" rel="index"><span itemprop="name">高性能架构</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/高性能架构/RabbitMQ/" itemprop="url" rel="index"><span itemprop="name">RabbitMQ</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>6.8k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>6 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="RabbitMQ-安装配置"><a href="#RabbitMQ-安装配置" class="headerlink" title="RabbitMQ 安装配置"></a>RabbitMQ 安装配置</h2><p><img src="http://static.nsoft.vip/18-11-28/82919675.jpg" alt="RabbitMQ_.png"><br>RabbitMQ 已经经历了10 来个春夏秋冬，全球超过35000生产部署RabbitMQ，RabbitMQ是最受欢迎的开源消息队列，<br>正如官网的介绍：</p>
<p>RabbitMQ is the most widely deployed open source message broker</p>
<p>With more than 35,000 production deployments of RabbitMQ world-wide at small startups and large enterprises, RabbitMQ is the most popular open source message broker.</p>
<a id="more"></a>

<h2 id="RabbitMQ-安装"><a href="#RabbitMQ-安装" class="headerlink" title="RabbitMQ 安装"></a>RabbitMQ 安装</h2><ol>
<li><p>访问<a href="http://www.rabbitmq.com/download.html" target="_blank" rel="noopener">RabbitMQ官网</a> 下载对应系统版本，这里我们下载<a href="http://www.rabbitmq.com/releases/rabbitmq-server/v3.6.10/rabbitmq-server_3.6.10-1_all.deb" target="_blank" rel="noopener">Debian Ubuntu</a> 对应的版本。</p>
</li>
<li><p>将下载的rabbitmq-server_3.6.10-1_all.deb 安装包放于用户家目录下work目录。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">alex@ubuntu:~$ <span class="built_in">cd</span> work/</span><br><span class="line">alex@ubuntu:~/work$ ls -l</span><br><span class="line">total 4772</span><br><span class="line">-rwxrw-rw- 1 alex alex 4885200 Jun 21 01:29 rabbitmq-server_3.6.10-1_all.deb</span><br><span class="line">alex@ubuntu:~/work$</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>使用 dpkg 命令安装 rabbitmq<br>dpkg 参见：<a href="http://blog.csdn.net/kevinhg/article/details/5934462" target="_blank" rel="noopener">Ubuntu下deb包的安装方法</a></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">alex@ubuntu:~/work$ sudo dpkg -i rabbitmq-server_3.6.10-1_all.deb </span><br><span class="line">[sudo] password <span class="keyword">for</span> alex: </span><br><span class="line">Selecting previously unselected package rabbitmq-server.</span><br><span class="line">(Reading database ... 208585 files and directories currently installed.)</span><br><span class="line">Preparing to unpack rabbitmq-server_3.6.10-1_all.deb ...</span><br><span class="line">Unpacking rabbitmq-server (3.6.10-1) ...</span><br><span class="line">dpkg: dependency problems prevent configuration of rabbitmq-server:</span><br><span class="line"> rabbitmq-server depends on erlang-nox (&gt;= 1:16.b.3) | esl-erlang; however:</span><br><span class="line">  Package erlang-nox is not installed.</span><br><span class="line">  Package esl-erlang is not installed.</span><br><span class="line"> rabbitmq-server depends on socat; however:</span><br><span class="line">  Package socat is not installed.</span><br><span class="line"></span><br><span class="line">dpkg: error processing package rabbitmq-server (--install):</span><br><span class="line"> dependency problems - leaving unconfigured</span><br><span class="line">Processing triggers <span class="keyword">for</span> man-db (2.7.5-1) ...</span><br><span class="line">Processing triggers <span class="keyword">for</span> systemd (229-4ubuntu10) ...</span><br><span class="line">Processing triggers <span class="keyword">for</span> ureadahead (0.100.0-19) ...</span><br><span class="line">Errors were encountered <span class="keyword">while</span> processing:</span><br><span class="line"> rabbitmq-server</span><br></pre></td></tr></tbody></table></figure>

</li>
</ol>
<p>如上rabbitmq-server依赖于erlang-nox，下面安装输入：sudo apt-get install erlang-nox<br>but 依然报错</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">alex@ubuntu:~/work$ sudo apt-get install erlang-nox</span><br><span class="line">Reading package lists... Done</span><br><span class="line">Building dependency tree       </span><br><span class="line">Reading state information... Done</span><br><span class="line">You might want to run <span class="string">'apt-get -f install'</span> to correct these:</span><br><span class="line">The following packages have unmet dependencies:</span><br><span class="line"> erlang-nox : Depends: erlang-base but it is not going to be installed or</span><br><span class="line">                       erlang-base-hipe but it is not going to be installed</span><br><span class="line">              Depends: erlang-asn1 but it is not going to be installed</span><br><span class="line">              Depends: erlang-corba but it is not going to be installed</span><br><span class="line">              Depends: erlang-crypto but it is not going to be installed</span><br><span class="line">              Depends: erlang-diameter but it is not going to be installed</span><br><span class="line">              Depends: erlang-edoc but it is not going to be installed</span><br><span class="line">              Depends: erlang-eldap but it is not going to be installed</span><br><span class="line">              Depends: erlang-erl-docgen but it is not going to be installed</span><br><span class="line">              Depends: erlang-eunit but it is not going to be installed</span><br><span class="line">              Depends: erlang-ic but it is not going to be installed</span><br><span class="line">              Depends: erlang-inets but it is not going to be installed</span><br><span class="line">              Depends: erlang-mnesia but it is not going to be installed</span><br><span class="line">              Depends: erlang-odbc but it is not going to be installed</span><br><span class="line">              Depends: erlang-os-mon but it is not going to be installed</span><br><span class="line">              Depends: erlang-parsetools but it is not going to be installed</span><br><span class="line">              Depends: erlang-percept but it is not going to be installed</span><br><span class="line">              Depends: erlang-public-key but it is not going to be installed</span><br><span class="line">              Depends: erlang-runtime-tools but it is not going to be installed</span><br><span class="line">              Depends: erlang-snmp but it is not going to be installed</span><br><span class="line">              Depends: erlang-ssh but it is not going to be installed</span><br><span class="line">              Depends: erlang-ssl but it is not going to be installed</span><br><span class="line">              Depends: erlang-syntax-tools but it is not going to be installed</span><br><span class="line">              Depends: erlang-tools but it is not going to be installed</span><br><span class="line">              Depends: erlang-webtool but it is not going to be installed</span><br><span class="line">              Depends: erlang-xmerl but it is not going to be installed</span><br><span class="line"> rabbitmq-server : Depends: socat but it is not going to be installed</span><br><span class="line">E: Unmet dependencies. Try <span class="string">'apt-get -f install'</span> with no packages (or specify a solution).</span><br></pre></td></tr></tbody></table></figure>

<p>根据提示，执行 apt-get -f install<br>中途提示：Do you want to continue? [Y/n]  输入 Y </p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">alex@ubuntu:~/work$ sudo apt-get -f install</span><br><span class="line">Reading package lists... Done</span><br><span class="line">Building dependency tree       </span><br><span class="line">Reading state information... Done</span><br><span class="line">Correcting dependencies... Done</span><br><span class="line">The following additional packages will be installed:</span><br><span class="line">  erlang-asn1 erlang-base erlang-corba erlang-crypto erlang-diameter</span><br><span class="line">  erlang-edoc erlang-eldap erlang-erl-docgen erlang-eunit erlang-ic</span><br><span class="line">  erlang-inets erlang-mnesia erlang-nox erlang-odbc erlang-os-mon</span><br><span class="line">  erlang-parsetools erlang-percept erlang-public-key erlang-runtime-tools</span><br><span class="line">  erlang-snmp erlang-ssh erlang-ssl erlang-syntax-tools erlang-tools</span><br><span class="line">  erlang-webtool erlang-xmerl libodbc1 libsctp1 socat</span><br><span class="line">Suggested packages:</span><br><span class="line">  erlang erlang-manpages erlang-doc xsltproc fop erlang-ic-java</span><br><span class="line">  erlang-observer libmyodbc odbc-postgresql tdsodbc unixodbc-bin lksctp-tools</span><br><span class="line">The following NEW packages will be installed:</span><br><span class="line">  erlang-asn1 erlang-base erlang-corba erlang-crypto erlang-diameter</span><br><span class="line">  erlang-edoc erlang-eldap erlang-erl-docgen erlang-eunit erlang-ic</span><br><span class="line">  erlang-inets erlang-mnesia erlang-nox erlang-odbc erlang-os-mon</span><br><span class="line">  erlang-parsetools erlang-percept erlang-public-key erlang-runtime-tools</span><br><span class="line">  erlang-snmp erlang-ssh erlang-ssl erlang-syntax-tools erlang-tools</span><br><span class="line">  erlang-webtool erlang-xmerl libodbc1 libsctp1 socat</span><br><span class="line">0 upgraded, 29 newly installed, 0 to remove and 326 not upgraded.</span><br><span class="line">1 not fully installed or removed.</span><br><span class="line">Need to get 19.6 MB of archives.</span><br><span class="line">After this operation, 36.9 MB of additional disk space will be used.</span><br><span class="line">Do you want to <span class="built_in">continue</span>? [Y/n] Y</span><br><span class="line">....</span><br><span class="line">Adding system user `rabbitmq<span class="string">' (UID 124) ...</span></span><br><span class="line"><span class="string">Adding new user `rabbitmq'</span> (UID 124) with group `rabbitmq<span class="string">' ...</span></span><br><span class="line"><span class="string">Not creating home directory `/var/lib/rabbitmq'</span>.</span><br><span class="line">Setting up libsctp1:amd64 (1.0.16+dfsg-3) ...</span><br><span class="line">Processing triggers <span class="keyword">for</span> libc-bin (2.23-0ubuntu9) ...</span><br><span class="line">Processing triggers <span class="keyword">for</span> systemd (229-4ubuntu10) ...</span><br><span class="line">Processing triggers <span class="keyword">for</span> ureadahead (0.100.0-19) ...</span><br></pre></td></tr></tbody></table></figure>

<p>再次输入：sudo dpkg -i rabbitmq-server_3.6.10-1_all.deb </p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">alex@ubuntu:~/work$ sudo dpkg -i rabbitmq-server_3.6.10-1_all.deb </span><br><span class="line">(Reading database ... 210659 files and directories currently installed.)</span><br><span class="line">Preparing to unpack rabbitmq-server_3.6.10-1_all.deb ...</span><br><span class="line">Unpacking rabbitmq-server (3.6.10-1) over (3.6.10-1) ...</span><br><span class="line">Setting up rabbitmq-server (3.6.10-1) ...</span><br><span class="line">Processing triggers <span class="keyword">for</span> man-db (2.7.5-1) ...</span><br><span class="line">Processing triggers <span class="keyword">for</span> systemd (229-4ubuntu10) ...</span><br><span class="line">Processing triggers <span class="keyword">for</span> ureadahead (0.100.0-19) ...</span><br></pre></td></tr></tbody></table></figure>

<p>显然如上结果，表示 rabbitmq-server 安装完成，启动rabbitmq-server 服务</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 启动 rabbitmq-server</span><br><span class="line">alex@ubuntu:~/work$ sudo service rabbitmq-server start</span><br><span class="line">// 停止 rabbitmq-server</span><br><span class="line">alex@ubuntu:~/work$ sudo service rabbitmq-server stop</span><br><span class="line">// 重启 rabbitmq-server</span><br><span class="line">alex@ubuntu:~/work$ sudo service rabbitmq-server restart</span><br></pre></td></tr></tbody></table></figure>

<ol start="4">
<li>若通过终端安装程序sudo apt-get install xxx时出错：<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install erlang-nox</span><br><span class="line">E: Could not get lock /var/lib/dpkg/lock - open (11: Resource temporarily unavailable)</span><br><span class="line">E: Unable to lock the administration directory (/var/lib/dpkg/), is another process using it</span><br></pre></td></tr></tbody></table></figure>

</li>
</ol>
<p>通过如下强制解锁,命令</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo rm /var/lib/dpkg/lock</span><br></pre></td></tr></tbody></table></figure>

<p>再次输入安装命令，可能会会提示 “E: dpkg 被中断，您必须手工运行 sudo dpkg –configure -a 解决此问题”<br>按照提示执行：sudo dpkg –configure -a  </p>
<h2 id="RabbitMQ-管理插件-management-plugin"><a href="#RabbitMQ-管理插件-management-plugin" class="headerlink" title="RabbitMQ 管理插件 management plugin"></a>RabbitMQ 管理插件 management plugin</h2><p>RabbitMQ 默认已经集成了management plugin，通过命令enable即可</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /usr/lib/rabbitmq/bin/</span><br><span class="line">$ sudo rabbitmq-plugins <span class="built_in">enable</span> rabbitmq_management</span><br><span class="line">The following plugins have been enabled:</span><br><span class="line">  amqp_client</span><br><span class="line">  cowlib</span><br><span class="line">  cowboy</span><br><span class="line">  rabbitmq_web_dispatch</span><br><span class="line">  rabbitmq_management_agent</span><br><span class="line">  rabbitmq_management</span><br><span class="line"></span><br><span class="line">Applying plugin configuration to rabbit@ubuntu... started 6 plugins.</span><br><span class="line">.....</span><br></pre></td></tr></tbody></table></figure>

<p>当显示如上信息，打开浏览器访问：<a href="http://localhost:15672" target="_blank" rel="noopener">http://localhost:15672</a><br>输入默认用户名/密码：guest/guest 登陆Web管理页：<br><img src="http://static.nsoft.vip/18-11-28/79670555.jpg" alt="RabbitMQ_Web.png"></p>
<p>guest用户只能从localhost地址登录，如果要配置远程登录，必须创建用户</p>
<ol>
<li>通过Web管理页面添加用户并设置权限，点击用户进入授权页面，默认直接点击”set permission”即可</li>
<li>通过命令添加用户,并分配权限：<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ sudo rabbitmqctl add_user admin admin</span><br><span class="line">Creating user <span class="string">"admin"</span></span><br><span class="line">$ sudo rabbitmqctl set_user_tags admin administrator</span><br><span class="line">Setting tags <span class="keyword">for</span> user <span class="string">"admin"</span> to [administrator]</span><br><span class="line">$ sudo rabbitmqctl set_permissions -p / admin <span class="string">".*"</span> <span class="string">".*"</span> <span class="string">".*"</span></span><br><span class="line">Setting permissions <span class="keyword">for</span> user <span class="string">"admin"</span> <span class="keyword">in</span> vhost <span class="string">"/"</span></span><br></pre></td></tr></tbody></table></figure>

</li>
</ol>
<p>设置完成后，RabbitMQ就可以远程通过 <a href="http://rabbitmq_ip:15672" target="_blank" rel="noopener">http://rabbitmq_ip:15672</a> 访问了。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
	
	<!-- add by alex.yao 2019-08-07 begin -->
	<div>
    
      <!-- add 2018-12-29 -->
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>
    <!-- add by alex.yao 2019-08-07 end -->
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="http://static.nsoft.vip/qrcode_for_tec.jpg" alt="Crazy Rico wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="http://static.nsoft.vip/weixin.png" alt="Crazy Rico 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="http://static.nsoft.vip/alipay.jpg" alt="Crazy Rico 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/RabbitMQ/" rel="tag"># RabbitMQ</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/posts/2017/06/05/5fe01822.html" rel="next" title="Error: Module version mismatch. Expected 48, got 46.">
                <i class="fa fa-chevron-left"></i> Error: Module version mismatch. Expected 48, got 46.
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/posts/2017/07/25/ca2aee57.html" rel="prev" title="Docker之旅-Docker镜像制作">
                Docker之旅-Docker镜像制作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="http://static.nsoft.vip/penguin.png"
      alt="Crazy Rico">
  <p class="site-author-name" itemprop="name">Crazy Rico</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/crazyrico" title="GitHub &rarr; https://github.com/crazyrico" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.freecodecamp.cn/crazyrico" title="FCC &rarr; https://www.freecodecamp.cn/crazyrico" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>FCC</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:crazyrico@qq.com" title="E-Mail &rarr; mailto:crazyrico@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://s.imooc.com/ACFNlyI" title="慕课网 &rarr; https://s.imooc.com/ACFNlyI" rel="noopener" target="_blank"><i class="fa fa-fw fa-fire"></i>慕课网</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=gr9asv3c" title="阿里云 &rarr; https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=gr9asv3c" rel="noopener" target="_blank"><i class="fa fa-fw fa-cloud"></i>阿里云</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMQ-安装配置"><span class="nav-number">1.</span> <span class="nav-text">RabbitMQ 安装配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMQ-安装"><span class="nav-number">2.</span> <span class="nav-text">RabbitMQ 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMQ-管理插件-management-plugin"><span class="nav-number">3.</span> <span class="nav-text">RabbitMQ 管理插件 management plugin</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">苏ICP备17004952号 </a>&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crazy Rico</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">84k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:16</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>


  <!--
  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=true&web_id=true"></script>
  </div>
  -->
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278118065'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s9.cnzz.com/z_stat.php%3Fid%3D1278118065%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>






        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  















  <script src="/js/local-search.js?v=7.3.0"></script>













<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
    var gitalk = new Gitalk({
      clientID: '9255016b522a1b91949f',
      clientSecret: 'a0344ceccbd072ddf864ace66c89f73e53bfb671',
      repo: 'CrazyRico.github.io',
      owner: 'CrazyRico',
      admin: ['CrazyRico'],
      id: '516a35d265e49707e113184afbcbb8c8',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>




  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
    var gitalk = new Gitalk({
      clientID: '9255016b522a1b91949f',
      clientSecret: 'a0344ceccbd072ddf864ace66c89f73e53bfb671',
      repo: 'CrazyRico.github.io',
      owner: 'CrazyRico',
      admin: ['CrazyRico'],
      id: '0ac32071a0658f37a05aa6c15546e2e0',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
